 .classs {
   margin-top: 2rpx;
   /* background-color: #f8f8f8; */
   background-color: var(--weui-BG-0);
   /* margin: 0 6rpx; */
   padding: 0 6rpx;
   /* border-radius: 15rpx; */
 }

 .itemouter {
   text-align: center;
   padding: 10rpx 6rpx;
   height: 150rpx;
   /* background-color: black; */
 }
 

 .iteminter {
   /* background-color: #1be8e8; */
   height: 150rpx;
   text-align: center;
   background-color: #ffffff;
   border-radius: 15rpx;
   border-style: 5rpx solid red;
 }

 .iteminter :focus {
   transform: scale(1.2);
 }

 .iteminter .img {
   width: 100rpx;
   height: 100rpx;
   margin: auto;
 }

 .iteminter .img image {
   width: 100%;
   height: 100%;
 }

 .iteminter .text {
   height: 40rpx;
   line-height: 40rpx;
 }