<!--pages/main/main.wxml-->
<view class="app">
    <view class="head">

    </view>

    <view class="body">
        <view bindtap="ml1">
            <text> 目录一</text>
        </view>
        <view bindtap="ml2">
            <text> 目录二</text>
        </view>
        <view bindtap="ml3">
            <text> 目录三</text>
        </view>
    </view>
    <view class="footer">
    </view>
</view>