<view class="page">
    <view class="main">
        <mp-cell>
            <view slot="title" style="position: relative;margin-right: 10px;">
                <image src="/images/item.png" style="width: 50px; height: 50px; display: block" />
                <mp-badge content="99+" style="position: absolute;top: -.4em;right: -.4em;" />
            </view>
            <view>16.8L包装饮用 </view>
            <view style="font-size: 13px;color: #888888;">摘要信息</view>
        </mp-cell>
        <mp-cell>
            <view slot="title" style="position: relative;margin-right: 10px;">
                <image src="/images/item.png" style="width: 50px; height: 50px; display: block" />
                <mp-badge content="99+" style="position: absolute;top: -.4em;right: -.4em;" />
            </view>
            <view>16.8L包装饮用 </view>
            <view style="font-size: 13px;color: #888888;">摘要信息</view>
        </mp-cell>
    </view>
    <view class="floor">
        
    </view>
</view>